<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="lab2.css">
    <title>lab2</title>
</head>
<body>

<div class="container-fluid">
    <div class="row">
        <div id="ROW1" class="col-2">
        </div>
        <div class="col-8">
            <h1>Ma petite page sympa</h1>
        </div>
        <div id="ROW11" class="col-2">
             <img src="https://i.imgur.com/dlNVNPx.png" alt="BG"/>
        </div>
    </div>
    <div class="row text-center">
        <div class="col-lg-2 col-md-12 font-weight-bold border ">
            <p>J'aime:</p>
        </div>
        <div class="col-lg col-md-3 col-sm-6 text-nowrap border">
            <p>Le Chocolat</p>
        </div>
        <div class="col-lg col-md-3 col-sm-6 text-nowrap border">
            <p>Les fraises</p>
        </div>
        <div class="col-lg col-md-3 col-sm-6 text-nowrap border">
            <p>Les Chats</p>
        </div>
        <div class="col-lg col-md-3 col-sm-6 text-nowrap border">
            <p>Mon papa</p></div>
        <div class="col-lg col-md-3 col-sm-6 text-nowrap border">
            <p>La Compote</p>
        </div>
        <div class="col-lg col-md-3 col-sm-6 text-nowrap border">
            <p>Star Wars</p>
        </div>
        <div class="col-lg col-md-3 col-sm-6 text-nowrap border">
            <p>Disney</p>
        </div>
        <div class="col-lg col-md-3 col-sm-6 text-nowrap border">
            <p>Le Père Noel</p>
        </div>
    </div>
    <div class="row">
        <div id="ROW111" class="col-6">
            Je suis super sympa alors
        </div>
        <div class="col-6">
            <button type="button" class="btn btn-primary btn-sm">Contacter-moi</button>
        </div>
    </div>
</div>
</body>
</html>